<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.elektron</groupId>
    <artifactId>thomsonreuters-elektron-message-api-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.thomsonreuters.elektron</groupId>
		<artifactId>thomsonreuters-elektron-message</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thomsonreuters-elektron-message-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<sourceDirectory>../../Ema/Src/examples/java</sourceDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>../../Ema/Src/examples/java</directory>
				<includes>
					<include>EmaConfig.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>