<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.elektron</groupId>
    <artifactId>thomsonreuters-elektron-message-performance-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.thomsonreuters.elektron</groupId>
		<artifactId>thomsonreuters-elektron-message</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thomsonreuters-elektron-message-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${xpp3.version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<sourceDirectory>../../Ema/Src/perftools/java</sourceDirectory>
    </build>
</project>