<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.elektron</groupId>
    <artifactId>thomsonreuters-elektron</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>transport</module>
		<module>message</module>
	</modules>
	
    <properties>
        <java.version>1.7</java.version>

        <apache.httpclient.version>4.1.2</apache.httpclient.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.config.version>1.10</commons.config.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.logging.version>1.2</commons.logging.version>
        <log4j.version>1.2.17</log4j.version>
        <slfj.version>1.7.21</slfj.version>
        <xpp3.version>1.1.4c</xpp3.version>

        <thomsonreuters.upa.version>elektron-sdk-3.0.2</thomsonreuters.upa.version>
        <thomsonreuters.dacs.version>elektron-sdk-3.0.2</thomsonreuters.dacs.version>
        <thomsonreuters.ansipage.version>elektron-sdk-3.0.2</thomsonreuters.ansipage.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters</groupId>
            <artifactId>thomsonreuters-upa</artifactId>
            <version>${thomsonreuters.upa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters</groupId>
            <artifactId>thomsonreuters-upa-dacs</artifactId>
            <version>${thomsonreuters.dacs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters</groupId>
            <artifactId>thomsonreuters-upa-ansipage</artifactId>
            <version>${thomsonreuters.ansipage.version}</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin-->
    </plugins>
  </build>
</project>