<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.elektron</groupId>
    <artifactId>thomsonreuters-elektron-message-api</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>com.thomsonreuters.elektron</groupId>
        <artifactId>thomsonreuters-elektron-message</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>
	
	<build>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>add-source</goal>
						</goals>
						<configuration>
						  <sources>
							<source>../../Ema/Src/main/java/interface</source>
							<source>../../Ema/Src/main/java/impl</source>
						  </sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  
</project>